Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6151B86C-5BB4-11D8-B6C1-D1BFCD8A396D}#1.0#0#C:\Windows\SysWow64\MVE.DLL#MVE ActiveX DLL 1.0
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{96548BD2-D0BF-46B1-B519-8F2268D49306}#1.0#0#C:\Windows\SysWow64\vsvport8.ocx#ComponentOne VSViewPort 8.0 Control
Reference=*\G{5477469E-83B1-11D2-8B49-00A0C9B7C9C4}#2.0#0#C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscoree.tlb#Common Language Runtime Execution Engine 2.0 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={96548BD2-D0BF-46B1-B519-8F2268D49306}#1.0#0; vsvport8.ocx
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Windows\SysWow64\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Windows\SysWow64\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWow64\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{44EC0535-400F-11D0-9DCD-00A0C90391D3}#1.0#0#C:\Windows\SysWOW64\atl.dll#ATL 2.0 Type Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#C:\Windows\SysWOW64\activeds.tlb#Active DS Type Library
Object={370046EB-1E49-11D8-B636-C2FB81CF1D6D}#1.0#0; MVE.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FBC672E3-F04D-11D2-AFA5-E82C878FD532}#5.8#0; AS-IFCE1.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=mdlDate; mdlDate.bas
Form=frmConnection.frm
Form=frmLogo.frm
Class=clsUpgradeDatabase; clsUpgradeDatabase.cls
Class=clsGrid; clsGrid.cls
Class=clsGridGroup; clsGridGroup.cls
Class=clsRecordSet; clsRecordSet.cls
Class=clsCallByName; clsCallByName.cls
Module=mdlGrid; mdlGrid.bas
Module=mdlUser; mdlUser.bas
Form=frmLogin.frm
Module=mdlRegistry; mdlRegistry.bas
Module=mdlDatabase; mdlDatabase.bas
Module=mdlVersionUpdates; mdlVersionUpdates.bas
Module=mdlFormPosition; mdlFormPosition.bas
Class=clsCompany; clsCompany.cls
Form=FrmCompany.frm
Class=clsAcHead; clsAcHead.cls
Class=clsPeriod; clsPeriods.cls
Class=clsAcType; clsAcType.cls
Form=frmDocumentCollect.frm
Form=frmPeriods.frm
Form=frmAcHeads.frm
Form=frmDocumentDefinition.frm
RelatedDoc=Standards.rtf
Form=frmJournalEntry.frm
Form=frmLedger.frm
Form=frmAcTypes.frm
Form=frmGeneralSchedule.frm
Module=mdlReports; mdlReports.bas
Form=frmFixedAssetSchedule.frm
Form=frmSplitSchedule.frm
Form=frmOpenPeriod.frm
Form=frmEquityShedule.frm
Form=frmCashFlow.frm
Form=frmOptions.frm
Form=frmProcedures.frm
UserControl=ucSelection.ctl
UserControl=ucShape.ctl
UserControl=ucLine.ctl
Class=clsReports; clsReports.cls
Module=mdlAPI; mdlAPI.bas
Class=clsGradient; clsGradient.cls
Module=mdlRegion; mdlRegion.bas
Form=frmPreview.frm
Form=frmProcedure.frm
Form=frmShowInExcel.frm
Form=frmReview.frm
Form=frmDocumentLinking.frm
Form=frmCurrencyMaster.frm
Form=frmBankMaster.frm
Form=frmUsers.frm
Form=frmAttachedDocumentsDetails.frm
Form=frmCashAndCashEquivalents.frm
Form=frmRelatedReviews.frm
Form=frmDettachDataBase.frm
Module=mdlDetachAttach; mdlDetachAttach.bas
Module=mdlPrint; mdlPrint.bas
Form=frmNationsMaster.frm
Form=frmUserPrivileges.frm
Form=frmLiabilitySchedule.frm
Class=clsTable; clsTable.cls
Form=frmCompanyDetails.frm
Form=frmNoteNoAndCaption.frm
Form=frmVersionDetails.frm
Form=frmChangePassword.frm
Form=frmTips.frm
Form=frmRestoreDatabase.frm
Form=frmNavigator.frm
Form=frmReportGenerator.frm
Form=frmReviewDetails.frm
Form=MDIFormMain.frm
Form=frmDatasheet.frm
Form=frmCompanyConsole.frm
Form=frmDetachNAttach.frm
Form=frmDetachNBackup.frm
Form=frmBackupData.frm
Form=frmCollectMultipleDocs.frm
Form=frmFind.frm
Form=frmFinalisation.frm
Form=frmTBSorted.frm
Form=frmPrivilegeSettings.frm
Form=frmResources.frm
Form=frmTrialBalance.frm
Module=mdlMain; mdlMain.bas
Module=mdlGeneral; mdlGeneral.bas
Form=frmSelect.frm
IconForm="frmNavigator"
Startup="Sub Main"
HelpFile=""
Title="AuditMate"
ExeName32="AuditMate.exe"
Path32="D:\2012"
Command32=""
Name="AuditMate"
HelpContextID="0"
Description="Audit management package for HLBHamt"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HLBHamt"
VersionProductName="AuditMate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
